<div class="row">
  <div class="col-md-10">

  
  <nav class="navbar bg-light" style="width: 200px;">
    <!-- Links -->
    <ul class="navbar-nav" style="font-size: 20px;">
      <li class="nav-item">
        <a class="nav-link"  routerLink = "invoiceList">Invoice list</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink = "createInvoice">Create invoice</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" routerLink = "itemList">Item list</a>
      </li>
      <li class="nav-item">
          <a class="nav-link" routerLink = "customerList">Customer list</a>
        </li>
    </ul>
  
  </nav>
</div>
</div>
<router-outlet></router-outlet>