 <div class="container">
   <div class="row">
     <div class="col">
       <h2>Customer List</h2>
       <button class="btn btn-primary" (click)="openCustomerModal()">Add Customer</button>
       <table class="table table-striped table-hover">
         <thead>
           <tr>
             <th>No</th>
             <th>Name</th>
             <th>Mobile</th>
             <th>Address</th>
             <th>Action</th>
             <th></th>
            </tr>
           </thead>
         <tr *ngFor="let cust of lstCustomer; let i = index">
           <td>{{cust.id}}</td>
           <td>{{cust.name}}</td>
           <td>{{cust.mobile}}</td>
           <td>{{cust.city}}</td>
           <td><button class="btn btn-info" (click)="editCustomer(cust,i)">Edit</button></td>
           <td><button class="btn btn-danger" (click)="deleteCustomer(i)">Delete</button></td>
         </tr>
       </table>
     </div>
   </div>
 </div>

 <!-- Add customer modal -->
 <div bsModal #customerModal="bs-modal"  class="modal fade bg-dark" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-sm">
      <div class="modal-content">
        <div class="modal-header">
          <h4 class="modal-title pull-left">Add Customer</h4>
          <button type="button" class="close pull-right" aria-label="Close" (click)="closeDeptModal()">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <div [formGroup]="addCustomerForm" >
          <input type="text" placeholder="Enter customer name"  formControlName="cName" class="form-control">
          <span class="text-danger" *ngIf="addCustomerForm.get('cName').hasError('required') 
          && addCustomerForm.get('cName').touched">Please enter name
        </span><br>
          
        <input type="number" placeholder="Enter mobile"  formControlName="cNumber" class="form-control">
          <span class="text-danger" *ngIf="addCustomerForm.get('cNumber').hasError('required') 
          && addCustomerForm.get('cNumber').touched">Please enter mobile </span><br>


          <input type="text" placeholder="Enter address"  formControlName="cAddress" class="form-control">
          <span class="text-danger" *ngIf="addCustomerForm.get('cAddress').hasError('required') 
          && addCustomerForm.get('cAddress').touched">Please enter address </span>

         </div>
        </div>

        <div class="modal-footer">
          <button class="btn btn-info" type="submit" (click)="submitCustomerForm()">Add</button>
          <div class="pull-left">
            <button  class="btn btn-info" (click)="closeDeptModal()"> Cancel </button>
          </div>
        </div>
      </div>
    </div>
  </div>