<div class="container">
    <div class="row">
      <div class="col">
        <h2>Item List</h2>

        <button class="btn btn-primary" (click)="addItem()">Add Item</button>
        <table class="table table-striped table-hover">
          <thead>
            <tr>
              <th>No</th>
              <th>Item name</th>
              <th>Amount</th>
              <th>Action</th>
              <th></th>
             </tr>
            </thead>
          <tr *ngFor="let item of lstItem; let i = index">
            <td>{{item.id}}</td>
            <td>{{item.name}}</td>
            <td>{{item.amount}}</td>
            <td><button class="btn btn-info" (click)="editItem(item,i)">Edit</button></td>
            <td><button class="btn btn-danger" (click)="deleteItem(i)" >Delete</button></td>
          </tr>
        </table>
      </div>
    </div>
  </div>

  <!-- Add item modal started -->
    <div bsModal #itemModal="bs-modal"  class="modal fade bg-dark" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-sm">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title pull-left">Add Item</h4>
              <button type="button" class="close pull-right" aria-label="Close" (click)="closeDeptModal()">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <div [formGroup]="addItemForm" >
              <input type="text" placeholder="Enter item name"  formControlName="itName" class="form-control">
              <span class="text-danger" *ngIf="addItemForm.get('itName').hasError('required') 
              && addItemForm.get('itName').touched">Please enter item
            </span><br>
              
            <input type="text" placeholder="Enter Price"  formControlName="itPrice" class="form-control">
              <span class="text-danger" *ngIf="addItemForm.get('itPrice').hasError('required') 
              && addItemForm.get('itPrice').touched">Please enter price</span>
    
            </div>
            </div>
    
            <div class="modal-footer">
              <button class="btn btn-info" type="submit" (click)="submitItem()">Add</button>
              <div class="pull-left">
                <button  class="btn btn-info" (click)="closeDeptModal()"> Cancel </button>
              </div>
            </div>
          </div>
        </div>
      </div>